<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JulianL</title>
    <style>
      * {
        background-color: greenyellow;
      }
      .lorem{
        background-color: darkolivegreen;
        color: ghostwhite;
        padding: 1px;

      }
      .yutu{
        background-color: rgb(105, 0, 0);
        align-content: center;

      }
      .imag{
        height: 100%;
        width: 100%;
      }
      .titulo1{
        background-color: rgb(255, 255, 255);
        text-align: justify;
      }
      .footers{
        background-color: darkorange;
        text-align: center;
      }
   

    </style>    
  </head>
  <body>
    <header>
      <ul>
        <li>
          <h3>inicio</h3>
        </li>
        <li>
          <h3>acerca de</h3>
        </li>
        <li>
          <h3>contacto</h3>
        </li>
      </ul>
    </header>
    <section>
      <h1 class="titulo1">Mi primer* pagina!</h1>
    </section>
    <section>
      <div class="lorem">
        <h3 class="lorem">EL Lorem</h3>
        <img
          src="https://www.typingpal.com/images/4/6/7/5/0/467507309f6ea1f87f162cc04938f19dd7c7e999-lorem-ipsum.png"
          alt="El lorem"
          class="imag"
        />
        <p class="lorem">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ab ipsa a
          aspernatur, nostrum reiciendis doloremque voluptatum laboriosam esse
          quo sapiente, incidunt officiis quaerat nihil.
        </p>
      </div>
      <div class="yutu">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/q8ZzKsDbg3k?si=r3uboNSVLOd_7kqW&amp;controls=0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>

      <a href="index.html">Archivo Index</a>

      <input type="text" name="" id="" />
      <input type="button" value="Boton" />
      <input type="date" name="" id="" />
      <input type="email" name="" id="" />
      <input type="password" name="" id="" />
    </section>
    <footer>
     
        <h3 class="footers">Facebook Instagram TikTok</h3>
   
 
    </footer>
  </body>
</html>
